Файл створено
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Читання всього файлу на екран.
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
  1             Surname                Name    Male  199  100      5       1
Люди заданої статі.
Люди заданої статі відсутні.
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Люди однакової ваги та номеру взуття.
Люди з однаковим номером ваги та взуття відстуні.
Люди із найменшим розмірок одягу і ростом.
  1                   1                   1       1    1    1      1       1
Люди із найбільшим прзміром взуття та ваги.
111                 111                 111     111  111  111    111     111
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
