Файл створено
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Читання всього файлу на екран.
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
  1             Surname                Name    Male  199  100      5       1
Люди заданої статі.
Люди заданої статі відсутні.
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Люди однакової ваги та номеру взуття.
Люди з однаковим номером ваги та взуття відстуні.
Люди із найменшим розмірок одягу і ростом.
  1                   1                   1       1    1    1      1       1
Люди із найбільшим прзміром взуття та ваги.
111                 111                 111     111  111  111    111     111
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
Файл створено
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Читання всього файлу на екран.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Люди заданої статі.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
Люди заданої статі.
  3                   3                   3       3    3    3      3       3
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Люди в межах середнього росту.
Такі люди відсутні.
Найменший розмір одягу та ріст
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
Найменша розмір ноги та вага
  3                   3                   3       3    3    3      3       3
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Додавання до файлу.
  1                   1                   1       1    1    1     50      40
Люди із потрібним номером одягу і взуття.
  1                   1                   1       1    1    1     50      40
Люди із потрібним номером одягу і взуття.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  1                   1                   1       1    1    1     50      40
